# luckyframe

./: README.md  pom.xml
src/main/java/com/fantaike/: LuckyFrameApplication.java
src/main/java/com/fantaike/common/constant/: Constant.java
src/main/java/com/fantaike/common/entity/: ModelEntity.java  PageEntity.java  Result.java
src/main/java/com/fantaike/common/util/: OkHttpUtil.java  SnowflakeIdWorker.java  SpringContextUtil.java
src/main/java/com/fantaike/framework/asserts/: AbstractAssertParser.java  Assert.java
src/main/java/com/fantaike/framework/asserts/http/: HttpAssert.java  HttpAssertParser.java
src/main/java/com/fantaike/framework/config/: CustomerMessageConverter.java  MvcConfigurer.java  OkHttpConfig.java
src/main/java/com/fantaike/framework/execute/: Action.java  Executor.java  ExecutorChain.java  HttpExecutor.java  SuspendAction.java
src/main/java/com/fantaike/framework/lang/: DefaultSection.java  Entry.java  HttpResponse.java  JsonProxy.java  LIFOMap.java  ParamSection.java  ReturnHolder.java  ReturnProxy.java  ReturnSection.java  Section.java
src/main/java/com/fantaike/framework/parser/: AbstractBodyParser.java  AbstractCaseParser.java  AbstractParser.java  AbstractReturnParser.java  ParamExpressParser.java  Parser.java  ReturnExpressParser.java
src/main/java/com/fantaike/framework/parser/http/: HttpBodyFromDataParser.java  HttpBodyRawParser.java  HttpCaseParser.java  HttpCaseStep.java  HttpCaseStepParser.java  HttpCaseStepTemp.java  JsonReturnParser.java
src/main/java/com/fantaike/module/common/service/: LoadService.java  SechdulerService.java
src/main/java/com/fantaike/module/testexecute/: package-info.java
src/main/java/com/fantaike/module/testexecute/controller/: CaseExecuteController.java
src/main/java/com/fantaike/module/testexecute/entity/: HttpCaseStepEntity.java
src/main/java/com/fantaike/module/testexecute/service/: CaseExecuteService.java  FileCaseExecuteService.java
src/main/java/com/fantaike/module/testmanagmt/: package-info.java
src/main/java/com/fantaike/module/testmanagmt/controller/: ProjectCaseController.java  ProjectCaseStepController.java  ProjectController.java
src/main/java/com/fantaike/module/testmanagmt/entity/: Project.java  ProjectCase.java  ProjectCaseParam.java  ProjectCaseStep.java
src/main/java/com/fantaike/module/testmanagmt/mapper/: ProjectCaseMapper.java  ProjectCaseStepMapper.java  ProjectMapper.java
src/main/java/com/fantaike/module/testmanagmt/service/: ProjectCaseService.java  ProjectCaseStepService.java  ProjectService.java
src/main/resources/: application.yml
src/main/resources/file/: api.xlsx
src/main/resources/mapper/testmanagmt/: ProjectCaseMapper.xml  ProjectCaseStepMapper.xml  ProjectMapper.xml
